<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 00"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/text_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 0/10"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#FFFFCC"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="Question 1: What is the past simple of the verb to begin?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"/>
    </LinearLayout>


</LinearLayout>